APP_NAME=Tokokoi
APP_ENV=production
APP_KEY=base64:Wq1tf83QhTV1teIXTUpQc3L4b+YLtX5+5y6dNgrkofI=
APP_DEBUG=false
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=24cf92c06c6278
# MAIL_PASSWORD=7b3aadfc59e063
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="noreply@parsinta.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=muklisadi1998@gmail.com
MAIL_PASSWORD=Muklis_1998
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@parsinta.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://cea97464a4514b5581fa0267b84f73bb@o440814.ingest.sentry.io/5410442

MIDTRANS_SERVER_KEY=SB-Mid-server-ze6imgUmzoagIv8IEutxtf5R
MIDTRANS_CLIENT_KEY=SB-Mid-client-1K6s9v4LY_GrA3rX
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=false
